# TestCafeQRBackend

./: $null  .dockerignore  .env.example  .env.frontend.example  .env.production.example  .gitignore  Caddyfile  DEPLOY_FREE.md  DEPLOY_HOSTINGER.md  Dockerfile  OBSERVABILITY.md  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  oracle-docker-compose.yml  pom.xml  render.yaml
.github/workflows/: deploy-test.yml  deploy.yml
scripts/: build-backend.cmd  test-backend.cmd
scripts/backups/: pg-backup.sh  pg-restore.sh  setup-backup-cron.sh
scripts/hostinger/: bootstrap.sh  deploy.sh  logs.sh  status.sh
src/main/java/com/restaurant/pos/: CafeQrBackendApplication.java
src/main/java/com/restaurant/pos/accounting/controller/: AccountingController.java
src/main/java/com/restaurant/pos/accounting/domain/: AccountType.java  AccountingAccount.java  AccountingAccountMapping.java  AccountingPaymentMethodMapping.java  AccountingPostingJob.java  JournalEntry.java  JournalLine.java  JournalStatus.java  PartyLedgerEntry.java  PartyType.java  PaymentAllocation.java
src/main/java/com/restaurant/pos/accounting/dto/: AccountingAccountPeriodDto.java  AccountingBackfillRequest.java  AccountingBackfillResponse.java  AccountingMappingsDto.java  AccountingPostingErrorDto.java  AccountingReconciliationDto.java  AccountingSummaryDto.java  TrialBalanceRowDto.java
src/main/java/com/restaurant/pos/accounting/repository/: AccountingAccountMappingRepository.java  AccountingAccountRepository.java  AccountingPaymentMethodMappingRepository.java  AccountingPostingJobRepository.java  JournalEntryRepository.java  PartyLedgerEntryRepository.java  PaymentAllocationRepository.java
src/main/java/com/restaurant/pos/accounting/service/: AccountingDefaultsService.java  AccountingPostingService.java  AccountingService.java
src/main/java/com/restaurant/pos/auth/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SubscriptionCheckFilter.java
src/main/java/com/restaurant/pos/auth/controller/: AuthController.java  CustomerAuthController.java  DebugController.java  UserController.java
src/main/java/com/restaurant/pos/auth/domain/: Menu.java  RoleEntity.java  User.java
src/main/java/com/restaurant/pos/auth/dto/: AuthResponse.java
src/main/java/com/restaurant/pos/auth/repository/: MenuRepository.java
src/main/java/com/restaurant/pos/auth/service/: AuthService.java  JwtService.java  RoleService.java
src/main/java/com/restaurant/pos/backup/: TenantBackupController.java  TenantBackupScheduler.java  TenantBackupService.java  TenantRestoreLockInterceptor.java  TenantRestoreLockService.java
src/main/java/com/restaurant/pos/category/controller/: CategoryController.java
src/main/java/com/restaurant/pos/category/domain/: ExpenseCategory.java
src/main/java/com/restaurant/pos/category/dto/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/restaurant/pos/category/mapper/: CategoryMapper.java
src/main/java/com/restaurant/pos/category/repository/: ExpenseCategoryRepository.java
src/main/java/com/restaurant/pos/category/service/: CategoryService.java  ExpenseCategoryPolicy.java
src/main/java/com/restaurant/pos/client/controller/: ClientController.java  DeviceController.java  FounderDashboardController.java  OrganizationController.java  TerminalController.java
src/main/java/com/restaurant/pos/client/domain/: Client.java  Organization.java  Terminal.java
src/main/java/com/restaurant/pos/client/dto/: ClientSummaryDto.java  FounderDashboardResponse.java  OrganizationDto.java  TerminalDto.java
src/main/java/com/restaurant/pos/client/repository/: OrganizationRepository.java  TerminalRepository.java
src/main/java/com/restaurant/pos/client/service/: ClientService.java  OrganizationService.java  TerminalService.java
src/main/java/com/restaurant/pos/common/config/: ApiRequestLoggingFilter.java  CacheConfig.java  DataInitializer.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/com/restaurant/pos/common/context/: ContextProvider.java  RequestContextProvider.java  TimezoneResolver.java
src/main/java/com/restaurant/pos/common/controller/: ConfigurationController.java  DeploymentInfoController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_100__create_product_recipes.sql  V1_101__fix_product_recipes_is_active.sql  V1_102__add_default_billing_ui_mode.sql  V1_102__repair_offline_sync_config_schema.sql  V1_103__force_repair_offline_sync_config_schema.sql  V1_104__restore_orders_document_kind_compat.sql  V1_105__repair_default_billing_ui_mode_config.sql  V1_106__repair_credit_order_schema.sql  V1_107__tenant_backup_restore.sql  V1_108__add_daily_bill_no_to_invoices.sql  V1_109__accounting_report_runtime_indexes.sql  V1_110__durable_print_station_platform.sql  V1_111__print_configuration_station_sync.sql  V1_112__gst_discount_engine.sql  V1_113__add_delivery_gps_coordinates.sql  V1_114__add_push_device_tokens.sql  V1_115__add_client_id_to_menus.sql  V1_115__add_purchase_enabled_to_config.sql  V1_116__remove_legacy_point_of_sale_menu.sql  V1_117__add_pos_permissions_to_roles.sql  V1_118__add_timezone_columns.sql  V1_119__create_payment_types.sql  V1_120__add_payment_type_column.sql  V1_121__create_client_subscription_modules.sql  V1_122__add_uom_precision_to_lines.sql  V1_122__migrate_sub_to_branches.sql  V1_123__migrate_sub_to_branches.sql  V1_124__order_source_local_ref_unique.sql  V1_125__add_description_to_order_lines.sql  V1_126__order_report_performance_index.sql  V1_67__add_pricelist_products.sql  V1_68__add_default_pricelist_id.sql  V1_69__add_payment_method_to_orders.sql  V1_70__cloud_print_and_offline_billing.sql  V1_71__harden_print_jobs_payload.sql  V1_72__repair_print_jobs_state.sql  V1_73__normalize_print_job_enums.sql  V1_74__tenant_scoped_document_number_uniqueness.sql  V1_75__add_customer_fields_to_orders.sql  V1_76__profile_scoped_expense_categories.sql  (+20 more)
src/test/java/com/restaurant/pos/concurrency/: ConcurrencyIntegrationTest.java
(+230 files in other folders)
